#
# ~/.bashrc
#

# Append to the history file, don't overwrite it
shopt -s histappend

# Check the window size after each command and update the LINES and COLUMNS values if necessary
shopt -s checkwinsize

# Enable alias commands
shopt -s expand_aliases

# Import common aliases.
source ~/dotfiles/aliases

# Enable globstar (**)
shopt -s globstar

# Load the terminal colour scheme
BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"
base16_paraiso

PS1='[\u@\h \W]\$ '

# Make commands more colourful.
export LESS=-R
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin bold
export LESS_TERMCAP_md=$'\E[1;36m'     # begin blink
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline
man() {
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    command man "$@"
}

NDK_PATH='~/Android/standalone-toolchains/current-arm/bin'
PATH=${PATH}:~/.local/bin:${NDK_PATH}
PATH=${PATH}:~/.gem/ruby/2.6.0/bin
PATH=${PATH}:~/bin
PATH=${PATH}:~/.cargo/bin
#PATH=${PATH}:~/Android/sdk/platform-tools
PATH=~/Android/sdk/platform-tools:${PATH}
PATH=${PATH}:/usr/lib/jvm/java-11-openjdk/bin
PATH=${PATH}:~/Android/standalone-toolchains/arm64-api27/bin/
PATH=${PATH}:~/Android/ndk/r21/

PATH=${PATH}:~/.gem/ruby/3.0.0/bin

# Add custom python files to the python search path.
if [ -z "${PYTHONPATH}" ]; then
    export PYTHONPATH=~/Projects/PythonCrypto
else
    export PYTHONPATH=${PYTHONPATH}:~/Projects/PythonCrypto
fi

export DOTNET_CLI_TELEMETRY_OPTOUT=1
export GHIDRA_INSTALL_DIR=/home/brnby/ghidra/ghidra_9.1.2_PUBLIC

export WINEARCH='win32'
